<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>二维码链接</title>
        <style type="text/css">
            html, body, div {
                padding: 0;
                margin: 0;
            }

            body {
                font: normal 12px/1.5 MICROSOFT YAHEI, Arial, serif;
                color: #333;
                background-color: #fff;
            }

            .qrcode {
                -webkit-text-size-adjust: none;
                font-size: 0;
                line-height: 0;
            }

            .loading {
                margin: 10px 17px;
            }

            .error {
                display: none;
                padding: 6px 10px;
                color: #f00;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div id="qr-box" class="qrcode">
            <img class="loading" src="images/loading.gif" alt="loading"/>
        </div>
        <div id="error" class="error"></div>
        <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
        <script type="text/javascript" src="js/qrbase.js"></script>
        <script type="text/javascript" src="js/reedsolomon.js"></script>
        <script type="text/javascript" src="js/encode.js"></script>
        <script type="text/javascript" src="js/qrcode.js"></script>
        <script type="text/javascript" src="js/render.canvas.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>